{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"navigationForAdmin": "algid.inc.resource.structure.navigationFile",
		"profiler": "cf-compendium.inc.resource.utility.profiler",
		"templateForAdmin": "algid.inc.resource.structure.template",
		"urlForAdmin": "cf-compendium.inc.resource.utility.url",
		"viewMasterForAdmin": "plugins.admin.inc.view.viewMaster"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "admin",
	"prerequisites": {
		"algid": "0.1.1",
		"user": "0.1.1"
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}