# algid-admin

./: .gitignore  Application.cfc  application.cfc  build.xml  project.properties  releaseNotes.txt  version.json
admin/config/: configure.cfc  defaults.json.cfm  plugin.json.cfm  project.json.cfm
admin/extend/admin/content/: contAdmin.cfm  contIndex.cfm  contSearch.cfm  contSupport.cfm  procSearch.cfm  sideIndex.cfm
admin/extend/admin/content/admin/: contApp.cfm  contServers.cfm  contTools.cfm  procApp.cfm  sideApp.cfm
admin/extend/admin/content/admin/environment/: contMaintenance.cfm  contReset.cfm  procMaintenance.cfm  procReset.cfm
admin/extend/admin/content/admin/servers/: contCluster.cfm  contLogs.cfm
admin/extend/admin/content/admin/tools/: contProfile.cfm  contStyle.cfm
admin/extend/admin/content/admin/tools/profile/: contBrowse.cfm  contPage.cfm
admin/extend/admin/content/admin/tools/style/: contForm.cfm  contMarkup.cfm
admin/extend/admin/events/: evntSearch.cfc
admin/extend/admin/navigation/: structure.json.cfm  structure.xml.cfm
admin/extend/admin/theme/admin/: index.cfm  partial.cfm
admin/extend/admin/theme/admin/script/: admin-min.js  admin.js  jquery.admin-min.js  jquery.admin.js  jquery.base-min.js  jquery.base.js  theme-min.js  theme.js
admin/extend/admin/theme/admin/style/: admin-min.css  admin.css  colors.less  development-min.css  development.less  jquery.jgrowl-min.css  maintenance-min.css  maintenance.less  production-min.css  production.less  styles-min.css  styles.css  styles.less  transition.less
admin/extend/admin/theme/admin/style/smoothness/: jquery-ui-1.8-min.css
admin/extend/admin/theme/admin/template/: index.cfm
admin/extend/admin/theme/default/: index.cfm  styles.css
admin/extend/api/api/: apiSearch.cfc
admin/extend/cron/cron/: cronReport.cfc
admin/i18n/: admin.properties
admin/i18n/config/: plugin.properties
admin/i18n/extend/admin/navigation/: structure.properties  structure_en_PI.properties
admin/i18n/inc/model/: modReport.properties  modReportSection.properties  modSearchResult.properties
admin/i18n/inc/view/: viewApp.properties  viewEnvironment.properties
admin/inc/: admin.cfm  adminWrapper.cfm  wrapper.cfm
admin/inc/api/: apiSearch.cfc
admin/inc/model/: modReport.cfc  modReportSection.cfc  modSearchResult.cfc
admin/inc/resource/base/: searchResults.cfc
admin/inc/service/: servApp.cfc  servEnvironment.cfc  servSearch.cfc
admin/inc/view/: viewApp.cfc  viewEnvironment.cfc  viewMaster.cfc  viewReport.cfc  viewSearch.cfc
admin/script/: front-min.js  front.js
admin/script/960/: jquery-fluid16-min.js
admin/style/: admin-min.css  admin.css  colors.txt  front-min.css  front.css  layout-min.css  layout.css  nav-min.css  nav.css  text-min.css  text.css
admin/style/960/: 960-min.css  layout-min.css  nav-min.css  text-min.css
