<navigation>
	<admin position="main">
		<tools position="secondary">
			<style position="secondary">
				<markup position="action"/>
				<form position="action"/>
			</style>
			
			<profile position="secondary">
				<page position="action"/>
			</profile>
		</tools>
	</admin>
	
	<support position="main">
		<documentation position="secondary">
			<list position="action"/>
			<display position="action">
				<source position="action"/>
			</display>
		</documentation>
		
		<navigation position="secondary">
			<list position="action"/>
		</navigation>
		
		<contact position="secondary">
			<list position="action"/>
			<email position="action"/>
		</contact>
	</support>
</navigation>