<navigation >
	<section name="admin">
		<subsection name="tools">
			<view name="style">
				<action name="markup"/>
				<action name="form"/>
			</view>
			
			<view name="profile">
				<action name="page"/>
			</view>
		</subsection>
	</section>
	
	<section name="support">
		<subsection name="documentation">
			<action name="list"/>
			<action name="display"/>
			<action name="source"/>
		</subsection>
		
		<subsection name="navigation">
			<action name="list"/>
		</subsection>
		
		<subsection name="contact">
			<action name="list"/>
			<action name="email"/>
		</subsection>
	</section>
</navigation>