<navigation>
	<index position="main" orderBy="0"/>
	
	<admin position="main" override="true">
		<app position="main"/>
		
		<environment position="main">
			<maintenance position="action"/>
			<reset position="action"/>
		</environment>
		
		<tools position="main">
			<style position="main">
				<markup position="main"/>
				<form position="main"/>
				<datagrid position="main"/>
			</style>
			
			<profile position="main">
				<browse position="action"/>
				<page position="main"/>
			</profile>
		</tools>
		
		<servers position="main">
			<cluster position="main"/>
			<logs position="main"/>
		</servers>
	</admin>
	
	<search position="main"/>
	
	<support position="main">
		<contact position="main">
			<list position="action"/>
			<email position="main"/>
		</contact>
	</support>
</navigation>
