<navigation>
	<index position="main" orderBy="0"/>
	
	<admin position="main">
		<app position="secondary"/>
		
		<tools position="secondary">
			<style position="secondary">
				<markup position="secondary"/>
				<form position="secondary"/>
			</style>
			
			<profile position="secondary">
				<browse position="action"/>
				<page position="secondary"/>
			</profile>
		</tools>
		
		<servers position="secondary">
			<cluster position="secondary"/>
			<logs position="secondary"/>
		</servers>
	</admin>
	
	<support position="main">
		<documentation position="secondary">
			<list position="action"/>
			
			<display position="secondary">
				<source position="secondary"/>
			</display>
		</documentation>
		
		<navigation position="secondary">
			<list position="action"/>
		</navigation>
		
		<contact position="secondary">
			<list position="action"/>
			<email position="secondary"/>
		</contact>
	</support>
</navigation>