{
	section: {
		admin: {
			title: 'Admin',
			subsection: {
				tools: {
					title: 'Tools',
					view: {
						style: {
							title: 'Style',
							action: {
								markup: {
									title: 'Markup Guide',
									desc: 'A HTML markup guide useful for testing styles against.'
								},
								form: {
									title: 'Form Test',
									desc: 'A form for testing all possible form elements.'
								}
							}
						},
						profile: {
							title: 'Profiling',
							action: {
								page: {
									title: 'Pages'
								}
							}
						}
					}
				}
			}
		},
		support: {
			title: 'Support',
			subsection: {
				documentation: {
					title: 'Documentation',
					desc: 'Documentation for the application.',
					action: {
						list: {
							title: 'List Documentation'
						}
					},
					view: {
						document: {
							title: 'Display Documentation',
							action: {
								add: {
									title: 'Add Documentation'
								},
								edit: {
									title: 'Edit Documentation'
								},
								remove: {
									title: 'Remove Documentation'
								}
							}
						}
					}
				},
				tutorial: {
					title: 'Tutorials',
					desc: 'Tutorials for the application.',
					action: {
						list: {
							title: 'List Tutorials'
						}
					},
					view: {
						tutorial: {
							title: 'Display Tutorial',
							action: {
								add: {
									title: 'Add Tutorial'
								},
								display: {
									title: 'Display Tutorial'
								},
								edit: {
									title: 'Edit Tutorial'
								},
								remove: {
									title: 'Remove Tutorial'
								}
							}
						}
					}
				},
				navigation: {
					title: 'Navigation',
					desc: 'A detailed listing of the navigation available.',
					action: {
						list: {
							title: 'List Navigation'
						}
					}
				},
				contact: {
					title: 'Contact',
					desc: 'A list of those in charge of the application.',
					action: {
						list: {
							title: 'List Contacts'
						},
						email: {
							title: 'Email Contact'
						}
					}
				}
			}
		}
	}
}