@import "colors";

@colorEnv: #A17700;
@colorEnvGrad: darken(@colorEnv, 10%);

h2,
.box h3 {
	border-bottom: 1px solid @colorEnv;
}

a,
a:visited {
	color: @colorEnv;
}

a:hover {
	color: darken(@colorEnv, 10%);
}

#breadcrumb {
	background: @colorEnv;
}

.container-outer {
	background: -webkit-gradient(linear, 0% 0, 0% 350, from(@colorEnv), to(@colorBackground), color-stop(.27,@colorEnvGrad),color-stop(.27,@colorBackgroundGrad));
	background: -moz-linear-gradient(0px 350px 90deg, @colorBackground, @colorBackgroundGrad, @colorBackgroundGrad 73%, @colorEnvGrad 73%, @colorEnv 100%);
}

.submenu.horizontal a {
	color: @colorEnv;
}

.menu.horizontal a.selected,
.menu.horizontal a:hover,
.submenu.horizontal a.selected,
.submenu.horizontal a:hover {
	color: @colorBackground;
	background: @colorEnv;
}

.submenu.horizontal.action a.selected,
.submenu.horizontal.action a:hover {
	color: @colorEnv;
}

.sortable li {
	border: 1px solid @colorEnv;
}
